{
    "name": "chyovev/xmlserializer",
    "description": "A PHP library to generate XML documents in a user-friendly way using OOP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ChYovev\\XMLSerializer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChYovev\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Christo Yovev",
            "email": "yovev@xroads-bg.com"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.2"
    }
}
